1597626132270	Delete element
1597627531869	Delete element
1597630114996	Move 'aattendance.jsp' to 'diagram'
1597630118572	Move 'aattendanceedit.jsp' to 'diagram'
1597630127167	Delete element
1597630128605	Delete element
1597630151093	Delete element
1597662027943	Rename type 'RecruitDetail'
1597716766079	Rename type 'AddattendanceClass'
1597718878268	Delete elements
1597723033224	Delete element
1597723048249	Rename type 'AddattendanceClassController'
1597723701570	Delete element
1597726179569	Rename resource 'classDiagram.ucls'
1597727412304	Rename resource 'classDiagram-main(index,join).ucls'
1597727612243	Delete element
1597727615256	Delete element
1597727616419	Delete element
1597727861903	Delete element
1597727866109	Delete element
1597730736449	Rename resource '메인(intro subject teacher map).ucls'
1597733154056	Delete element
1597733643614	Delete element
1597733649467	Delete element
1597739110248	Delete element
1597810102861	Rename resource 'recruitselectResume.jsp'
